MONGO_URL = mongodb+srv://sb:0820@cluster0.tc5w2.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = nerd
JWT_SEC = nerd
STRIPE_KEY= sk_test_51KEd9tB6ly37NU7OyHQyIFxxstlt0z9xQ85jXH4v7GOCaU5vu1x61T35hxNWU7HdHKIZXCEbGlLlsaXxXiLmpWYf00thXZ5fNg